# br.com.blogdoagi

./: README.md  pom.xml
.github/workflows/: gha-ci.yml
src/main/java/br/com/pageobjects/: PesquisaPageObject.java
src/test/java/br/com/blogdoagi/tests/: BaseTest.java  PesquisaTest.java
src/test/resources/: testng.xml
